html, body, footer{
    z-index: 2;
}
html {
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    height: 100vh;
}
.buttonContainer button{
    margin: 10px;
}
.closeButton{
    border: 1px red solid;
    color: red;
    height: 44px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 4px;
    background-color: #ffffff00;
    text-transform: uppercase;
}
.display-flex{
    display: flex;
}
.img-stats{
    margin-right: 15px;
    height: 40px;
}
p, h6, h1, h3, h6, h2{
    margin: 0px;
    padding: 0px;
    font-family: 'montserrat';
}
h3{
    text-transform: uppercase;
}
h6{
    font-weight: 400;
}
.form-block{
    margin-top: 20px;
}
.input{
    margin-left: 10px;
    margin-right: 10px;
}
.errButton{
    height: 44px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 4px;
    color: rgb(66, 132, 218);
    border: 1px solid rgb(66, 132, 218);
    text-transform: uppercase;
}
.errButton:hover{
    transition: ease-in 2ms;
    color: rgb(66, 132, 218);
    border: 2px solid rgb(66, 132, 218);
    background-color: rgba(66, 132, 218, 0.075);
}
.dialog-button{
    height: 44px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 4px;
    background-color: #ffffff00;
    border: 1px solid;
    text-transform: uppercase;
}
.map{
    width: 45%;
    height: 50%;
}
body{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    /* justify-content: space-around; */
}
.stats-block{
    flex-direction: column;
    width: 86vw;
}  
.img{
    width: 60%;
}
.stats-block-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 80px;
    justify-content: space-between;
}
.block{
    align-items: center;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.829);
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2);
}
.stat{
    display: flex;
    width: 30%;
    font-size: 3rem;
    font-weight: 600;
    height: 7vh;
    justify-content: center;
    align-items: center;
}
.stats{
    margin-top: 20px;
    background-color: #DBDBDB32;
    color: #363636;
    display: flex;
    width: 55vw;
    justify-content: space-evenly;
    border-radius: 20px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
    margin-bottom: 10px;
}
h1{
    color: #363636;
    font-size: 3rem;
    text-transform: uppercase;
}
.button{
    border-radius: 20px;
    margin: 20px;
    width: 6vw;
    height: 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: start;
    background-color: #DBDBDB32;
    border: 2px solid #B1B1B132;
}
.svg{
    width: 50%;
    margin: 0px;
    padding: 0px;
}
.graph-block{
    display: flex;
}

.dialog{
    width: 100vw;
    height: 100vh;
    border: none;
    margin: 0px;
    justify-content: center;
    align-items: center;
    top:0px;
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.3);
}
.errForm{
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-around;
    flex-direction: column;
    min-height: 350px;
    max-width: 450px;
    text-align: center;
    padding: 24px 32px;
    border-radius: 30px;
    background-color: rgb(243, 243, 243);
}
.errTitle{
    text-transform: uppercase;
    letter-spacing: 1px;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 24px 32px;
    border-radius: 30px;
    background-color: rgb(243, 243, 243);
}

input, .select{
    height: 34px;
    width: 170px;
    padding-left: 7px;
    border-radius: 4px;
    border: 1px solid rgb(126, 126, 126);
    border-radius: 4px;
    color: grey;
}
.select{
   margin-top: 20px;
}
.checkbox{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.checkbox-block{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'montserrat';
}

.background{
    z-index: 1;
}


@media screen and (max-device-width: 992px) {
    .body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .block{
        align-items: center;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.829);
        box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2);
    }
  }

@media screen and (max-device-width: 600px) { 
    body{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: 0px;
    }
    .img{
        width: 40%;
    }
    .probeName{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .stats-block{
        justify-content: space-around;
        height: fit-content;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 70px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    h1{
        font-size: 5rem;
    }
    .divider{
        background-color: #70707011;
        width: 1px;
        margin: auto;
        margin-left: 0px;
        margin-right: 0px;
        height: 100%;
    }
    .divider-horizontal{
        background-color: rgba(255, 255, 255, 0.11);
        width: 50%;
        height: 1px;
    }
    .antenna-block{
        flex-direction: row;
        width: 90vw;
        height: 20vw;
        color: #363636;
        justify-content: space-between;
    }
    .antenna{
        width: 20vw;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .emoji-block{
        height: 27vw;
        width: 90vw;
    }
    .graph{
        background-image: linear-gradient(#555E64,#FFFFFF);
        opacity: 13%;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .graph-block{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .svg{
        width: 30%;
        margin: 0px;
        padding: 0px;
    }
    .stats-title{
        font-family: 'raleway';
        padding-top: 20px;
        letter-spacing: 14px;
        align-self: flex-end;
    }
    .menu{
        background-color: white;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100vw;
        align-self: flex-end;
        bottom: 0px;
    }
    .map{
        width: 85%;
        margin-top: 40px;
        border-radius: 70px;
        margin-bottom: 40px;
        height: 400px;
    }
    .button{
        height: 100%;
        margin: 0px;
        padding: 10px;
        border: 0px;
        border-radius: 0px;
        width: 100%;
    }
    .addProbe{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 40px;
        /* justify-content: space-around; */
        background-color: white;
        align-items: center;
        padding: 20px;
        /* height: 600px; */
    }
    .addForm{
        width: 50%;
    }
    .addInput{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .addProbe h2{
        margin-bottom: 20px;
    }
    .addInput input {
        height: 45px;
        width: 100%;
        margin-bottom: 20px;
        margin-left: 50px;
        margin-right: 50px;
        padding-left: 7px;
        border: 1px solid rgb(126, 126, 126);
        border-radius: 4px;
        color: grey;
    }
    .myGraph{
        width: 80%;
    }
}